<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>News Feed</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="right-column-fixed">
<!-- loader Start -->
<div id="loading">
    <div id="loading-center">
    </div>
</div>
<!-- loader END -->
<!-- Wrapper Start -->
<div class="wrapper">
    <!-- Sidebar  -->
    <div th:insert="fragments::sidebar">
    </div>
    <!--         Side Bar End-->
    <!-- TOP Nav Bar -->
    <div th:insert="fragments::top-navbar"></div>
    <!-- TOP Nav Bar END -->

    <!-- Page Content  -->
    <div id="content-page" class="content-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 row m-0 p-0">
                    <div class="col-sm-12 filter-bar">
                        <div id="post-modal-data" class="iq-card iq-card-block iq-card-stretch iq-card-height">

                            <form class="iq-card-header d-flex justify-content-between">
                                <div class="iq-header-title">
                                    <h4 class="card-title">Filter</h4>
                                </div>

                                <a class="filter-button">
                                    <input type="hidden" class="filter-input" value="1"/>
                                    <i class="ri-settings-3-fill"></i>
                                    Technical
                                </a>
                                <a class="filter-button">
                                    <input type="hidden" class="filter-input" value="2"/>
                                    <i class="ri-group-2-fill"></i>
                                    Organizational</a>
                                <a class="filter-button">
                                    <input type="hidden" class="filter-input" value="3"/>
                                    <i class="ri-discuss-fill"></i>
                                    Discussion</a>
                                <a class="filter-button">
                                    <input type="hidden" class="filter-input" value="4"/>
                                    <i class="ri-user-star-fill"></i>
                                    TactiCool</a>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                            <div class="iq-card-body">
                                <div th:insert="fragments::post-fragment" class="post-fragment"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Wrapper END -->
<!-- Footer -->
<div th:insert="fragments::footer"></div>
<!-- Footer END -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear JavaScript -->
<script src="assets/js/jquery.appear.js"></script>
<!-- Countdown JavaScript -->
<script src="assets/js/countdown.min.js"></script>
<!-- Counterup JavaScript -->
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Wow JavaScript -->
<script src="assets/js/wow.min.js"></script>
<!-- Apexcharts JavaScript -->
<script src="assets/js/apexcharts.js"></script>
<!-- Slick JavaScript -->
<script src="assets/js/slick.min.js"></script>
<!-- Select2 JavaScript -->
<script src="assets/js/select2.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Smooth Scrollbar JavaScript -->
<script src="assets/js/smooth-scrollbar.js"></script>
<!-- lottie JavaScript -->
<script src="assets/js/lottie.js"></script>
<!-- am core JavaScript -->
<script src="assets/js/core.js"></script>
<!-- am charts JavaScript -->
<script src="assets/js/charts.js"></script>
<!-- am animated JavaScript -->
<script src="assets/js/animated.js"></script>
<!-- am kelly JavaScript -->
<script src="assets/js/kelly.js"></script>
<!-- am maps JavaScript -->
<script src="assets/js/maps.js"></script>
<!-- am worldLow JavaScript -->
<script src="assets/js/worldLow.js"></script>
<!-- Chart Custom JavaScript -->
<script src="assets/js/chart-custom.js"></script>
<!-- Custom JavaScript -->
<script src="assets/js/custom.js"></script>
</body>
</html>
