<!doctype html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Sign in</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="assets/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Sign in Start -->
        <section class="sign-in-page">
          <div id="container-inside">
              <div id="circle-small"></div>
              <div id="circle-medium"></div>
              <div id="circle-large"></div>
              <div id="circle-xlarge"></div>
              <div id="circle-xxlarge"></div>
          </div>
            <div class="container p-0">
                <div class="row no-gutters">
                    <div class="col-md-6 text-center pt-5">
                        <div class="sign-in-detail text-white">
                            <a class="sign-in-logo mb-5" href="#"><img src="assets/images/logo-full.png" class="img-fluid" alt="logo"></a>
                            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="0">
                                <div class="item">
                                    <img src="assets/images/login/buddies.jpg" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Find airsoft buddies</h4>
                                    <p>Connect with people practicing our favourite hobby.</p>
                                </div>
                                <div class="item">
                                    <img src="assets/images/login/loadout.jpg" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Get loadout advice</h4>
                                    <p>Struggling to choose a loadout? Ask around.</p>
                                </div>
                                <div class="item">
                                    <img src="assets/images/login/technical.jpg" class="img-fluid mb-4" alt="logo">
                                    <h4 class="mb-1 text-white">Need technical help?</h4>
                                    <p>Ask for technical advice from our great community.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-white pt-5">
                        <div class="sign-in-from">



                            <h1 class="mb-0">Sign in</h1>
                            <p>Enter your email address and password to access admin panel.</p>
                            <form th:action="@{/authenticate}"  method="post" class="mt-4">
                                <div class="form-group">
                                    <label for="username">Email address</label>
                                    <input type="email" th:name="username" class="form-control mb-0" id="username" placeholder="Enter email" autofocus>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
<!--                                    <a href="#" class="float-right">Forgot password?</a>-->
                                    <input type="password" th:name="password" class="form-control mb-0" id="password" placeholder="Password">
                                </div>
                                <div class="d-inline-block w-100">
<!--                                    <div class="custom-control custom-checkbox d-inline-block mt-2 pt-1">-->
<!--                                        <input type="checkbox" class="custom-control-input" id="customCheck1">-->
<!--                                        <label class="custom-control-label" for="customCheck1">Remember Me</label>-->
<!--                                    </div>-->
                                    <button type="submit" class="btn btn-primary float-right">Sign in</button>
                                    <p><i th:if ="${param.error}" style="color: red">Wrong username or password</i></p>
                                </div>
                                <div class="sign-info">
                                    <span class="dark-color d-inline-block line-height-2">Don't have an account? <a href="/register">Sign up</a></span>
<!--                                    <ul class="iq-social-media">-->
<!--                                        <li><a href="#"><i class="ri-facebook-box-line"></i></a></li>-->
<!--                                        <li><a href="#"><i class="ri-twitter-line"></i></a></li>-->
<!--                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>-->
<!--                                    </ul>-->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sign in END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="assets/js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="assets/js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="assets/js/apexcharts.js"></script>
      <!-- lottie JavaScript -->
      <script src="assets/js/lottie.js"></script>
      <!-- Slick JavaScript --> 
      <script src="assets/js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="assets/js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="assets/js/smooth-scrollbar.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="assets/js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="assets/js/custom.js"></script>
   </body>
</html>
