<!doctype html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Terms of Service</title>
   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/images/favicon.ico" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!-- Typography CSS -->
   <link rel="stylesheet" href="assets/css/typography.css">
   <!-- Style CSS -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>
   <body class="sidebar-main-active right-column-fixed">
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- Sidebar  -->
         <div th:insert="fragments::sidebar"></div>
<!--         Sidebar END-->
         <!-- TOP Nav Bar -->
         <div th:insert="fragments::top-navbar"></div>
         <!-- TOP Nav Bar END -->

         <!-- Page Content  -->

         <div id="content-page" class="content-page">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="iq-accordion career-style faq-style  ">
                        01010100 01100101 01110010 01101101 01110011 00100000 01100001 01101110 01100100
                        00100000 01000011 01101111 01101110 01100100 01101001 01110100 01101001 01101111
                        01101110 01110011 00100000 01100110 01101111 01110010 00100000 01010111 01100001
                        01110010 00100000 01000110 01101111 01110010 01110101 01101101 00001010 01001001
                        01101110 01110100 01110010 01101111 01100100 01110101 01100011 01110100 01101001
                        01101111 01101110 00001010 01010100 01101000 01100101 01110011 01100101 00100000
                        01010111 01100101 01100010 01110011 01101001 01110100 01100101 00100000 01010011
                        01110100 01100001 01101110 01100100 01100001 01110010 01100100 00100000 01010100
                        01100101 01110010 01101101 01110011 00100000 01100001 01101110 01100100 00100000
                        01000011 01101111 01101110 01100100 01101001 01110100 01101001 01101111 01101110
                        01110011 00100000 01110111 01110010 01101001 01110100 01110100 01100101 01101110
                        00100000 01101111 01101110 00100000 01110100 01101000 01101001 01110011 00100000
                        01110111 01100101 01100010 01110000 01100001 01100111 01100101 00100000 01110011
                        01101000 01100001 01101100 01101100 00100000 01101101 01100001 01101110 01100001
                        01100111 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01110101
                        01110011 01100101 00100000 01101111 01100110 00100000 01101111 01110101 01110010
                        00100000 01110111 01100101 01100010 01110011 01101001 01110100 01100101 00101100
                        00100000 01010111 01100101 01100010 01101001 01110011 01110100 01100101 00100000
                        01001110 01100001 01101101 01100101 00100000 01100001 01100011 01100011 01100101
                        01110011 01110011 01101001 01100010 01101100 01100101 00100000 01100001 01110100
                        00100000 01010111 01100101 01100010 01110011 01101001 01110100 01100101 00101110
                        01100011 01101111 01101101 00101110 00001010 00001010 01010100 01101000 01100101
                        01110011 01100101 00100000 01010100 01100101 01110010 01101101 01110011 00100000
                        01110111 01101001 01101100 01101100 00100000 01100010 01100101 00100000 01100001
                        01110000 01110000 01101100 01101001 01100101 01100100 00100000 01100110 01110101
                        01101100 01101100 01111001 00100000 01100001 01101110 01100100 00100000 01100101
                        01110011 01110100 01110010 01101001 01100011 01110100 01100101 01100100 00100000
                        01100110 01110010 01101111 01101101 00100000 01100001 01101100 01101100 00100000
                        01101111 01100110 00100000 01110100 01101000 01100101 00100000 01100110 01101111
                        01101100 01101100 01101111 01110111 01101001 01101110 01100111 00111010 00001010
                        00001010 01110000 01110101 01100010 01101100 01101001 01110011 01101000 01101001
                        01101110 01100111 00100000 01100001 01101110 01111001 00100000 01010111 01100101
                        01100010 01110011 01101001 01110100 01100101 00100000 01101101 01100001 01110100
                        01100101 01110010 01101001 01100001 01101100 00100000 01101001 01101110 00100000
                        01100001 01101110 01111001 00100000 01101111 01110100 01101000 01100101 01110010
                        00100000 01101101 01100101 01100100 01101001 01100001 00111011 00001010 01110011
                        01100101 01101100 01101100 01101001 01101110 01100111 00101100 00100000 01110011
                        01110101 01100010 01101100 01101001 01100011 01100101 01101110 01110011 01101001
                        01101110 01100111 00100000 01100001 01101110 01100100 00101111 01101111 01110010
                        00100000 01101111 01110100 01101000 01100101 01110010 01110111 01101001 01110011
                        01100101 00100000 01100011 01101111 01101101 01101101 01100101 01110010 01100011
                        01101001 01100001 01101100 01101001 01111010 01101001 01101110 01100111 00100000
                        01100001 01101110 01111001 00100000 01010111 01100101 01100010 01110011 01101001
                        01110100 01100101 00100000 01101101 01100001 01110100 01100101 01110010 01101001
                        01100001 01101100 00111011 00001010 01110000 01110101 01100010 01101100 01101001
                        01100011 01101100 01111001 00100000 01110000 01100101 01110010 01100110 01101111
                        01110010 01101101 01101001 01101110 01100111 00100000 01100001 01101110 01100100
                        00101111 01101111 01110010 00100000 01110011 01101000 01101111 01110111 01101001
                        01101110 01100111 00100000 01100001 01101110 01111001 00100000 01010111 01100101
                        01100010 01110011 01101001 01110100 01100101 00100000 01101101 01100001 01110100
                        01100101 01110010 01101001 01100001 01101100 00111011 00001010 01110101 01110011
                        01101001 01101110 01100111 00100000 01110100 01101000 01101001 01110011 00100000
                        01010111 01100101 01100010 01110011 01101001 01110100 01100101 00100000 01101001
                        01101110 00100000 01100001 01101110 01111001 00100000 01110111 01100001 01111001
                        00100000 01110100 01101000 01100001 01110100 00100000 01101001 01110011 00100000
                        01101111 01110010 00100000 01101101 01100001 01111001 00100000 01100010 01100101
                        00100000 01100100 01100001 01101101 01100001 01100111 01101001 01101110 01100111
                        00100000 01110100 01101111 00100000 01110100 01101000 01101001 01110011 00100000
                        01010111 01100101 01100010 01110011 01101001 01110100 01100101 00111011 00001010
                        01110101 01110011 01101001 01101110 01100111 00100000 01110100 01101000 01101001
                        01110011 00100000 01010111 01100101 01100010 01110011 01101001 01110100 01100101
                        00100000 01101001 01101110 00100000 01100001 01101110 01111001 00100000 01110111
                        01100001 01111001 00100000 01110100 01101000 01100001 01110100 00100000 01101001
                        01101101 01110000 01100001 01100011 01110100 01110011 00100000 01110101 01110011
                        01100101 01110010 00100000 01100001 01100011 01100011 01100101 01110011 01110011
                        00100000 01110100 01101111 00100000 01110100 01101000 01101001 01110011 00100000
                        01010111 01100101 01100010 01110011 01101001 01110100 01100101 00111011 00001010
                        01110101 01110011 01101001 01101110 01100111 00100000 01110100 01101000 01101001
                        01110011 00100000 01010111 01100101 01100010 01110011 01101001 01110100 01100101
                        00100000 01100011 01101111 01101110 01110100 01110010 01100001 01110010 01111001
                        00100000 01110100 01101111 00100000 01100001 01110000 01110000 01101100 01101001
                        01100011 01100001 01100010 01101100 01100101 00100000 01101100 01100001 01110111
                        01110011 00100000 01100001 01101110 01100100 00100000 01110010 01100101 01100111
                        01110101 01101100 01100001 01110100 01101001 01101111 01101110 01110011 00101100
                        00100000 01101111 01110010 00100000 01101001 01101110 00100000 01100001 01101110
                        01111001 00100000 01110111 01100001 01111001 00100000 01101101 01100001 01111001
                        00100000 01100011 01100001 01110101 01110011 01100101 00100000 01101000 01100001
                        01110010 01101101 00100000 01110100 01101111 00100000 01110100 01101000 01100101
                        00100000 01010111 01100101 01100010 01110011 01101001 01110100 01100101 00101100
                        00100000 01101111 01110010 00100000 01110100 01101111 00100000 01100001 01101110
                        01111001 00100000 01110000 01100101 01110010 01110011 01101111 01101110 00100000
                        01101111 01110010 00100000 01100010 01110101 01110011 01101001 01101110 01100101
                        01110011 01110011 00100000 01100101 01101110 01110100 01101001 01110100 01111001
                        00111011 00001010 01100101 01101110 01100111 01100001 01100111 01101001 01101110
                        01100111 00100000 01101001 01101110 00100000 01100001 01101110 01111001 00100000
                        01100100 01100001 01110100 01100001 00100000 01101101 01101001 01101110 01101001
                        01101110 01100111 00101100 00100000 01100100 01100001 01110100 01100001 00100000
                        01101000 01100001 01110010 01110110 01100101 01110011 01110100 01101001 01101110
                        01100111 00101100 00100000 01100100 01100001 01110100 01100001 00100000 01100101
                        01111000 01110100 01110010 01100001 01100011 01110100 01101001 01101110 01100111
                        00100000 01101111 01110010 00100000 01100001 01101110 01111001 00100000 01101111
                        01110100 01101000 01100101 01110010 00100000 01110011 01101001 01101101 01101001
                        01101100 01100001 01110010 00100000 01100001 01100011 01110100 01101001 01110110
                        01101001 01110100 01111001 00100000 01101001 01101110 00100000 01110010 01100101
                        01101100 01100001 01110100 01101001 01101111 01101110 00100000 01110100 01101111
                        00100000 01110100 01101000 01101001 01110011 00100000 01010111 01100101 01100010
                        01110011 01101001 01110100 01100101 00111011 00001010 01110101 01110011 01101001
                        01101110 01100111 00100000 01110100 01101000 01101001 01110011 00100000 01010111
                        01100101 01100010 01110011 01101001 01110100 01100101 00100000 01110100 01101111
                        00100000 01100101 01101110 01100111 01100001 01100111 01100101 00100000 01101001
                        01101110 00100000 01100001 01101110 01111001 00100000 01100001 01100100 01110110
                        01100101 01110010 01110100 01101001 01110011 01101001 01101110 01100111 00100000
                        01101111 01110010 00100000 01101101 01100001 01110010 01101011 01100101 01110100
                        01101001 01101110 01100111 00101110 00001010 01000011 01100101 01110010 01110100
                        01100001 01101001 01101110 00100000 01100001 01110010 01100101 01100001 01110011
                        00100000 01101111 01100110 00100000 01110100 01101000 01101001 01110011 00100000
                        01010111 01100101 01100010 01110011 01101001 01110100 01100101 00100000 01100001
                        01110010 01100101 00100000 01110010 01100101 01110011 01110100 01110010 01101001
                        01100011 01110100 01100101 01100100 00100000 01100110 01110010 01101111 01101101
                        00100000 01100010 01100101 01101001 01101110 01100111 00100000 01100001 01100011
                        01100011 01100101 01110011 01110011 00100000 01100010 01111001 00100000 01111001
                        01101111 01110101 00100000 01100001 01101110 01100100 00100000 01010111 01100001
                        01110010 00100000 01000110 01101111 01110010 01110101 01101101 00100000 01101101
                        01100001 01111001 00100000 01100110 01110101 01110010 01110100 01101000 01100101
                        01110010 00100000 01110010 01100101 01110011 01110100 01110010 01101001 01100011
                        01110100 00100000 01100001 01100011 01100011 01100101 01110011 01110011 00100000
                        01100010 01111001 00100000 01111001 01101111 01110101 00100000 01110100 01101111
                        00100000 01100001 01101110 01111001 00100000 01100001 01110010 01100101 01100001
                        01110011 00100000 01101111 01100110 00100000 01110100 01101000 01101001 01110011
                        00100000 01010111 01100101 01100010 01110011 01101001 01110100 01100101 00101100
                        00100000 01100001 01110100 00100000 01100001 01101110 01111001 00100000 01110100
                        01101001 01101101 01100101 00101100 00100000 01101001 01101110 00100000 01100001
                        01100010 01110011 01101111 01101100 01110101 01110100 01100101 00100000 01100100
                        01101001 01110011 01100011 01110010 01100101 01110100 01101001 01101111 01101110
                        00101110 00100000 01000001 01101110 01111001 00100000 01110101 01110011 01100101
                        01110010 00100000 01001001 01000100 00100000 01100001 01101110 01100100 00100000
                        01110000 01100001 01110011 01110011 01110111 01101111 01110010 01100100 00100000
                        01111001 01101111 01110101 00100000 01101101 01100001 01111001 00100000 01101000
                        01100001 01110110 01100101 00100000 01100110 01101111 01110010 00100000 01110100
                        01101000 01101001 01110011 00100000 01010111 01100101 01100010 01110011 01101001
                        01110100 01100101 00100000 01100001 01110010 01100101 00100000 01100011 01101111
                        01101110 01100110 01101001 01100100 01100101 01101110 01110100 01101001 01100001
                        01101100 00100000 01100001 01101110 01100100 00100000 01111001 01101111 01110101
                        00100000 01101101 01110101 01110011 01110100 00100000 01101101 01100001 01101001
                        01101110 01110100 01100001 01101001 01101110 00100000 01100011 01101111 01101110
                        01100110 01101001 01100100 01100101 01101110 01110100 01101001 01100001 01101100
                        01101001 01110100 01111001 00100000 01100001 01110011 00100000 01110111 01100101
                        01101100 01101100 00101110 00001010 00001010 01011001 01101111 01110101 01110010
                        00100000 01000011 01101111 01101110 01110100 01100101 01101110 01110100 00001010
                        01001001 01101110 00100000 01110100 01101000 01100101 01110011 01100101 00100000
                        01010111 01100101 01100010 01110011 01101001 01110100 01100101 00100000 01010011
                        01110100 01100001 01101110 01100100 01100001 01110010 01100100 00100000 01010100
                        01100101 01110010 01101101 01110011 00100000 01100001 01101110 01100100 00100000
                        01000011 01101111 01101110 01100100 01101001 01110100 01101001 01101111 01101110
                        01110011 00101100 00100000 00011100 01011001 01101111 01110101 01110010 00100000
                        01000011 01101111 01101110 01110100 01100101 01101110 01110100 00011101 00100000
                        01110011 01101000 01100001 01101100 01101100 00100000 01101101 01100101 01100001
                        01101110 00100000 01100001 01101110 01111001 00100000 01100001 01110101 01100100
                        01101001 01101111 00101100 00100000 01110110 01101001 01100100 01100101 01101111
                        00100000 01110100 01100101 01111000 01110100 00101100 00100000 01101001 01101101
                        01100001 01100111 01100101 01110011 00100000 01101111 01110010 00100000 01101111
                        01110100 01101000 01100101 01110010 00100000 01101101 01100001 01110100 01100101
                        01110010 01101001 01100001 01101100 00100000 01111001 01101111 01110101 00100000
                        01100011 01101000 01101111 01101111 01110011 01100101 00100000 01110100 01101111
                        00100000 01100100 01101001 01110011 01110000 01101100 01100001 01111001 00100000
                        01101111 01101110 00100000 01110100 01101000 01101001 01110011 00100000 01010111
                        01100101 01100010 01110011 01101001 01110100 01100101 00101110 00100000 01000010
                        01111001 00100000 01100100 01101001 01110011 01110000 01101100 01100001 01111001
                        01101001 01101110 01100111 00100000 01011001 01101111 01110101 01110010 00100000
                        01000011 01101111 01101110 01110100 01100101 01101110 01110100 00101100 00100000
                        01111001 01101111 01110101 00100000 01100111 01110010 01100001 01101110 01110100
                        00100000 01010111 01100001 01110010 00100000 01000110 01101111 01110010 01110101
                        01101101 00100000 01100001 00100000 01101110 01101111 01101110 00101101 01100101
                        01111000 01100011 01101100 01110101 01110011 01101001 01110110 01100101 00101100
                        00100000 01110111 01101111 01110010 01101100 01100100 01110111 01101001 01100100
                        01100101 00100000 01101001 01110010 01110010 01100101 01110110 01101111 01100011
                        01100001 01100010 01101100 01100101 00101100 00100000 01110011 01110101 01100010
                        00100000 01101100 01101001 01100011 01100101 01101110 01110011 01100001 01100010
                        01101100 01100101 00100000 01101100 01101001 01100011 01100101 01101110 01110011
                        01100101 00100000 01110100 01101111 00100000 01110101 01110011 01100101 00101100
                        00100000 01110010 01100101 01110000 01110010 01101111 01100100 01110101 01100011
                        01100101 00101100 00100000 01100001 01100100 01100001 01110000 01110100 00101100
                        00100000 01110000 01110101 01100010 01101100 01101001 01110011 01101000 00101100
                        00100000 01110100 01110010 01100001 01101110 01110011 01101100 01100001 01110100
                        01100101 00100000 01100001 01101110 01100100 00100000 01100100 01101001 01110011
                        01110100 01110010 01101001 01100010 01110101 01110100 01100101 00100000 01101001
                        01110100 00100000 01101001 01101110 00100000 01100001 01101110 01111001 00100000
                        01100001 01101110 01100100 00100000 01100001 01101100 01101100 00100000 01101101
                        01100101 01100100 01101001 01100001 00101110 00001010 00001010 01011001 01101111
                        01110101 01110010 00100000 01000011 01101111 01101110 01110100 01100101 01101110
                        01110100 00100000 01101101 01110101 01110011 01110100 00100000 01100010 01100101
                        00100000 01111001 01101111 01110101 01110010 00100000 01101111 01110111 01101110
                        00100000 01100001 01101110 01100100 00100000 01101101 01110101 01110011 01110100
                        00100000 01101110 01101111 01110100 00100000 01100010 01100101 00100000 01101001
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
<!--         <div id="content-page" class="content-page">-->
<!--            <div class="container">-->
<!--               <div class="row">-->
<!--                  <div class="col-lg-12">-->
<!--                     <div class="iq-accordion career-style faq-style  ">-->
<!--                        <div class="iq-card iq-accordion-block accordion-active p-0">-->
<!--                           <div class="active-faq clearfix iq-card-header d-flex justify-content-between">-->
<!--                              <div class="iq-header-title">-->
<!--                                 <h4 class="card-title">Lorem ipsum dolor sit</h4>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="accordion-details iq-card-body">-->
<!--                              <p class="mb-0 p-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                     <div class="iq-accordion career-style faq-style  ">-->
<!--                        <div class="iq-card iq-accordion-block p-0">-->
<!--                           <div class="active-faq clearfix iq-card-header d-flex justify-content-between">-->
<!--                              <div class="iq-header-title">-->
<!--                                 <h4 class="card-title">consectetur adipiscing elit</h4>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="accordion-details iq-card-body">-->
<!--                              <p class="mb-0 p-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                     <div class="iq-accordion career-style faq-style  ">-->
<!--                        <div class="iq-card iq-accordion-block p-0">-->
<!--                           <div class="active-faq clearfix iq-card-header d-flex justify-content-between">-->
<!--                              <div class="iq-header-title">-->
<!--                                 <h4 class="card-title">Etiam sit amet justo non</h4>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="accordion-details iq-card-body">-->
<!--                              <p class="mb-0 p-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                     <div class="iq-accordion career-style faq-style  ">-->
<!--                        <div class="iq-card iq-accordion-block p-0">-->
<!--                           <div class="active-faq clearfix iq-card-header d-flex justify-content-between">-->
<!--                              <div class="iq-header-title">-->
<!--                                 <h4 class="card-title">velit accumsan laoreet</h4>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="accordion-details iq-card-body">-->
<!--                              <p class="mb-0 p-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                     <div class="iq-accordion career-style faq-style  ">-->
<!--                        <div class="iq-card iq-accordion-block p-0">-->
<!--                           <div class="active-faq clearfix iq-card-header d-flex justify-content-between">-->
<!--                              <div class="iq-header-title">-->
<!--                                 <h4 class="card-title">Donec volutpat metus in erat</h4>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="accordion-details iq-card-body">-->
<!--                              <p class="mb-0 p-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                     <div class="iq-accordion career-style faq-style  ">-->
<!--                        <div class="iq-card iq-accordion-block p-0">-->
<!--                           <div class="active-faq clearfix iq-card-header d-flex justify-content-between">-->
<!--                              <div class="iq-header-title">-->
<!--                                 <h4 class="card-title">quam quis massa tristique</h4>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                           <div class="accordion-details iq-card-body">-->
<!--                              <p class="mb-0 p-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </p>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
<!--               </div>-->
<!--            </div>-->
<!--         </div>-->
<!--      </div>-->
      <!-- Wrapper END -->
      <!-- Footer -->
      <footer class="bg-white iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">SocialV</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="/assets/js/jquery.min.js"></script>
      <script src="/assets/js/popper.min.js"></script>
      <script src="/assets/js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="/assets/js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="/assets/js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="/assets/js/waypoints.min.js"></script>
      <script src="/assets/js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="/assets/js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="/assets/js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="/assets/js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="/assets/js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="/assets/js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="/assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="/assets/js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="/assets/js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="/assets/js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="/assets/js/custom.js"></script>
   </body>
</html>